# crud-ddd-api

./: ddd.sln
ddd.Application/: Program.cs  Startup.cs  appsettings.json  ddd.Application.csproj
ddd.Application/Controllers/: UserController.cs
ddd.Application/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
ddd.Application/Properties/: launchSettings.json
ddd.Domain/Entities/: BaseEntity.cs  User.cs
ddd.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
ddd.Infra.Data/: ddd.Infra.Data.csproj
ddd.Infra.Data/Context/: ApplicationDbContext.cs
ddd.Infra.Data/Mapping/: UserMap.cs
ddd.Infra.Data/Repository/: BaseRepository.cs
ddd.Service/: ddd.Service.csproj
ddd.Service/Services/: BaseService.cs
ddd.Service/Validators/: UserValidator.cs
